[gd_scene load_steps=5 format=3]

[ext_resource path="res://src/cinematic_runtime.gd" type="Script" id="1_app"]
[ext_resource path="res://src/environment_animation_overlay.gd" type="Script" id="2_presentation"]
[ext_resource path="res://src/presentation_camera.gd" type="Script" id="3_camera"]
[ext_resource path="res://src/audio_mood_runtime.gd" type="Script" id="4_audio"]

[node name="Epochbound" type="Node2D"]
script = ExtResource("1_app")

[node name="AudioMood" type="Node" parent="."]
script = ExtResource("4_audio")

[node name="PresentationCamera" type="Camera2D" parent="."]
position = Vector2(320, 180)
enabled = true
script = ExtResource("3_camera")

[node name="PresentationLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="PresentationOverlay" type="Node2D" parent="PresentationLayer"]
script = ExtResource("2_presentation")
